Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.588 0.588 0.588 1.0
        UseMaterialColors : true
        SpecularMap : Flip WrapRepeat_S WrapRepeat_T "Textures/interior_B_ch07-1_sh.tga"
        ParallaxHeight : 0.05
        Ambient : 0.588 0.588 0.588 1.0
        BackfaceShadows : false
        AlphaDiscardThreshold : 0.01
        DiffuseMap : Flip WrapRepeat_S WrapRepeat_T "Textures/interior_B_ch07-1.tga"
        AlphaMap : Flip WrapRepeat_S WrapRepeat_T "Textures/interior_B_ch07-1.tga"
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 9.803922
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
