Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.588 0.588 0.588 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.588 0.588 0.588 1.0
        BackfaceShadows : false
        DiffuseMap : Flip WrapRepeat_S WrapRepeat_T "Textures/interior_B_arm03.tga"
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 9.803922
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Off
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Alpha
      Wireframe Off
    }
}
